
<html>
    <head>
        <title>The 15 Percent</title>
        <style>
        body{
           background-image: url("background.jpg");
            height: 700px;
            background-position: center;
            background-size: cover; 
            
        }
        .dates{
            text-align: center;
            color: rgb(89, 128, 212);
        }
        #title{
            text-align: center;
            font-family:'Snell Roundhand Script';
            font-size: 100px;
            color: rgb(99, 51, 112);
        }
        #per{
            text-align: center;
            font-size: 70px;
            color: rgb(99, 51, 112);
        }
        img{
        max-height: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border: 3px;
        padding: 50px;
        }
       
        </style>
    </head>
    <body>
        
        <h1 id="title">----The 15 Percent----</h1>
        <h3>     &nbsp;&nbsp;&nbsp;&nbsp;Browse this website to get a glimpse of the daily life of <br> &nbsp;&nbsp;&nbsp;&nbsp;the mysterious<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the wonderous<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the </h3>
        <h2 id="per"><em><strong>~~fifteen percent~~</em></strong></h2>
        <h2 class="dates">~Day One~ 9.11.2018</h2>
        <img src="first.jpg" alt="first day's illustrations" width="700">
        <h2 class="dates">~Day Two~ 9.12.2018</h2>
        <img src="l.jpg" alt="second day's illustrations" width="700">
        <h2 class="dates">~Day Three~ 9.13.2018</h2>
        <img src="third.jpg" alt="third day's illustrations" width="700">
    </body>
</html>
